<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.grouproomdetail.fragment.info.GroupInfoFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:fitsSystemWindows="true"
                    android:visibility="visible">
                    <!--android:src="@drawable/smartoffice_network"-->
                    <ImageView
                        android:id="@+id/avatar_header"
                        style="@style/clickable"
                        android:layout_width="match_parent"
                        android:transitionName="image"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:id="@+id/img_camera"
                        style="@style/clickable"
                        android:src="@drawable/ic_camera"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:id="@+id/photo_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <com.gamatechno.chato.sdk.utils.ChatoToolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@color/white"
                    app:title="Title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>