<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.register.RegisterActivity">
    <include layout="@layout/toolbar_white_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_fild"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Nama"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_fild"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Username"
                android:inputType="text"
                android:padding="8dp"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_fild"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_fild"
                android:drawablePadding="20dp"
                android:drawableTint="#B3B4B4B4"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#B3B4B4B4" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:shadowColor="@color/grey_400"
            android:background="@drawable/button_main"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="#fff" />
        <LinearLayout
            android:id="@+id/lay_daftar"
            android:layout_marginTop="@dimen/dimen_64dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Text.Standard.OneRow"
                android:text="Sudah memiliki akun? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_login"
                android:clickable="true"
                style="@style/Text.Standard.OneRow"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Masuk "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Text.Standard.OneRow"
                android:text="disini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
