<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.broadcastdirect.roombroadcast.RoomBroadcastActivity">
    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar_chatroom"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/included_toolbar"
        android:layout_above="@+id/lay_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
        android:background="@color/grey_50"
        style="@style/clickable"
        android:visibility="gone"
        android:id="@+id/container_pinned_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/grey_100"
            app:contentPadding="@dimen/dimen_8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/dimen_2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:minWidth="@dimen/dimen_108dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_close_pinnedchat"
                    style="@style/clickable"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout_pinned"
                    />
                <LinearLayout
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/quote_vertical_blue_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout_pinned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#59FFFFFF"
                    android:padding="@dimen/dimen_4dp"
                    tools:layout_editor_absoluteX="4dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/Text.Standard.Bold.OneRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesan Tersemat"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:id="@+id/tvgroup_pinned_message"
                            style="@style/Text.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="Beginilah Beginilah Beginilah Beginilah Beginilah" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
    <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
        android:visibility="gone"
        android:background="@color/grey_50"
        android:id="@+id/container_reply"
        android:layout_above="@+id/lay_action_attachment"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dimen_2dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:contentPadding="@dimen/dimen_8dp"
            app:cardCornerRadius="@dimen/dimen_2dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dimen_1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/quote_vertical_blue_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/dimen_4dp"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:background="@color/grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_replied_message"
                        android:layout_width="@dimen/dimen_42dp"
                        android:layout_height="@dimen/dimen_42dp" />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dimen_6dp"
                        android:layout_toRightOf="@+id/img_replied_message"
                        android:layout_toLeftOf="@+id/img_replied_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_replied_title"
                            android:textColor="@color/colorPrimary"
                            style="@style/Text.Standard.Bold"
                            android:text="Lorem Ipsum Bla bla bla "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_replied_message"
                            style="@style/Text.Standard"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:text="Foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/img_replied_close"
                        android:tint="@color/grey_600"
                        style="@style/clickable"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_cancel"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="@dimen/dimen_16dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
    <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
        android:visibility="gone"
        android:id="@+id/lay_action_attachment"
        android:layout_marginBottom="-4dp"
        android:padding="@dimen/dimen_8dp"
        android:layout_above="@+id/lay_bottom_chat"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_attachment_close"
            style="@style/clickable"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/grey_700"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:src="@drawable/ic_cancel"/>

        <ImageView
            android:id="@+id/img_attachment"
            style="@style/clickable"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp" />
        <TextView
            android:id="@+id/tv_attachment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_toRightOf="@+id/img_attachment"
            android:layout_toLeftOf="@+id/img_attachment_close"
            android:text="Memuat..."
            style="@style/Text.Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
    <RelativeLayout
        android:id="@+id/lay_bottom_chat"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/lay_no_action_chat"
            android:padding="@dimen/dimen_8dp"
            android:background="@color/grey_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_no_action_chat"
                android:textAlignment="center"
                android:text="Anda sudah keluar dari grup"
                style="@style/Text.Caption.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_action_chat"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
                android:id="@+id/lay_action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lay_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/clickable"
                        android:id="@+id/img_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_8dp"
                        android:src="@drawable/ic_attachment_black_24dp" />
                    <ImageView
                        style="@style/clickable"
                        android:layout_toRightOf="@+id/img_attach"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:padding="@dimen/dimen_8dp"
                        android:id="@+id/img_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </RelativeLayout>
                <ImageView
                    android:visibility="gone"
                    style="@style/clickable"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_attach"
                    android:padding="@dimen/dimen_8dp"
                    android:id="@+id/img_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
            <ImageView
                app:layout_goneMarginLeft="@dimen/dimen_8dp"
                android:id="@+id/img_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_tag_faces_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <com.gamatechno.chato.sdk.utils.ChatoEditText.ChatEditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:emojiconSize="28sp"
                android:padding="@dimen/dimen_4dp"
                style="@style/Text.Standard"
                android:layout_marginStart="40dp"
                android:maxLines="4"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@null"
                android:hint="Ketik Pesan"
                android:inputType="textCapSentences|textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lay_action"
                app:layout_constraintStart_toEndOf="@+id/img_emoticon"
                app:layout_constraintTop_toTopOf="parent"/>
            <!--<EditText
                android:visibility="invisible"
                android:id="@+id/edt_message"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_4dp"
                style="@style/Text.Standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:maxLines="4"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@null"
                android:hint="Tulis Pesan Anda disini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lay_action"
                app:layout_constraintStart_toEndOf="@+id/img_emoticon"
                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/lay_menu_attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_action_chat"
            android:orientation="horizontal"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true">
            <LinearLayout
                android:id="@+id/lay_gallery"
                style="@style/clickable"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:padding="@dimen/dimen_6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_galeri"/>
                <TextView
                    style="@style/Text.Standard"
                    android:text="Galeri"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_document"
                style="@style/clickable"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:padding="@dimen/dimen_6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_dokumen"/>
                <TextView
                    style="@style/Text.Standard"
                    android:text="Dokumen"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_record_video"
                style="@style/clickable"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_48dp"
                    android:layout_height="@dimen/dimen_48dp"
                    android:padding="@dimen/dimen_6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rekam_video"/>
                <TextView
                    style="@style/Text.Standard"
                    android:text="Rekam Video"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>