<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_24dp"
    tools:context=".app.kontakchat.KontakChatDialog">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_search"
        app:cardElevation="@dimen/dimen_2dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                style="@style/clickable"
                android:padding="@dimen/dimen_16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.gamatechno.chato.sdk.utils.animation.AnimationToggle
                android:id="@+id/toggle_kontak"
                android:layout_toRightOf="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:imeOptions="actionSearch"
                    android:inputType="textAutoComplete"
                    android:visibility="gone"
                    android:id="@+id/edt_search"
                    android:hint="Cari Kontak"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:id="@+id/lay_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:src="@drawable/ic_chato_search"
                        android:tint="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_centerVertical="true"
                        android:text="Pilih Kontak"
                        android:gravity="center_vertical"
                        style="@style/Text.Title.Banner"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </com.gamatechno.chato.sdk.utils.animation.AnimationToggle>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:background="@color/grey_100"
        android:layout_below="@+id/cardview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/lay_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include layout="@layout/layout_helper"/>
    </RelativeLayout>
</RelativeLayout>
