<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamatechno.chato.sdk.app.chatroomdetail.UserRoomDetailActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:fitsSystemWindows="true"
                    android:visibility="visible">
                    <!--android:src="@drawable/smartoffice_network"-->
                    <ImageView
                        android:id="@+id/avatar_header"
                        android:layout_width="match_parent"
                        android:transitionName="image"
                        android:layout_height="match_parent"
                        android:scaleType="center" />
                </RelativeLayout>
                <com.gamatechno.chato.sdk.utils.SmartOfficeToolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@color/white"
                    app:title="Title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/lay_name"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_marginTop="@dimen/dimen_20dp"
                        style="@style/Text.SingleField.Bold"
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_name"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:text="Al Muwahhid"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_16dp">

                    <TextView
                        style="@style/Text.SubTitleField.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Posisi"/>

                    <TextView
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:id="@+id/tv_posisi"
                        style="@style/Text.TitleField.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/lay_sharedcontent"
                    style="@style/clickable"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_16dp">

                    <TextView
                        style="@style/Text.SubTitleField.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Konten Bersama"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_shared_content"
                            style="@style/Text.TitleField.Bold"
                            android:layout_marginRight="@dimen/dimen_16dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    style="@style/clickable"
                    android:id="@+id/lay_starredmessage"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_16dp">

                    <TextView
                        style="@style/Text.SubTitleField.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Pesan Berbintang"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_starred_message"
                            style="@style/Text.TitleField.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_16dp"
                            android:textColor="@color/black"
                            android:text="0"/>
                        <ImageView
                            app:tint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Text.SubTitleField.Regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Grup yang sama"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_count_group"
                                android:layout_marginRight="@dimen/dimen_8dp"
                                style="@style/Text.TitleField.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="86dp"
            android:id="@+id/lay_avatar"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:layout_height="86dp">
            <com.gamatechno.ggfw_ui.avatarview.views.AvatarView
                android:id="@+id/avatar"
                android:transitionName="image"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                app:av_border_color="@color/white" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
