<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lay_dialog"

    android:background="@color/grey_200"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_search"
        app:cardElevation="@dimen/dimen_2dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                style="@style/clickable"
                android:layout_margin="@dimen/dimen_16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/img_back"
                android:id="@+id/tv_title"
                android:layout_centerVertical="true"
                android:text="Tambah Detail Grup"
                style="@style/Text.Title.Banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/cardview_search"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                style="@style/clickable"
                android:id="@+id/card_image"
                app:cardElevation="0dp"
                app:cardCornerRadius="26dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:tint="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_photo"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp" />

                    <ImageView
                        android:id="@+id/img_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_gravity="center_vertical"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    style="@style/Text.Standard"
                    android:hint="Enter Group Name"
                    android:drawableTint="@color/grey_500"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/switch_broadcast"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:text="Broadcast Group"
                    style="@style/Text.Title.Banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:text="Hanya admin yang mengirimkan pesan ke grup ini"
                    style="@style/Text.Standard.OneRow"
                    android:textSize="@dimen/dimen_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Switch
                android:id="@+id/switch_broadcast"
                android:layout_margin="@dimen/dimen_16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_member"
                style="@style/Text.Standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="Anggota : 0" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_4dp"
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="normal"
            android:tint="@color/white"
            android:id="@+id/fab_ok"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_ok"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>