<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/lay_dialogimagepicker"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay_camera"
            style="@style/clickable"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_700"
                android:src="@drawable/ic_camera"/>
            <TextView
                style="@style/Text.Standard"
                android:text="Kamera Foto"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lay_video"
            style="@style/clickable"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_700"
                android:src="@drawable/ic_video_call"/>
            <TextView
                android:textAlignment="center"
                style="@style/Text.Standard"
                android:text="Video"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_folder"
            style="@style/clickable"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_700"
                android:src="@drawable/ic_icon_file_manager"/>
            <TextView
                style="@style/Text.Standard"
                android:text="File Manager"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>