<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.grouproomdetail.GroupInfoActivity">
    <LinearLayout
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:background="@color/white">
            <TextView
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                style="@style/Text.Standard.Bold"
                android:layout_width="wrap_content"
                android:id="@+id/tv_groupname"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="Bidang Humas"/>
            <EditText
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:visibility="gone"
                android:id="@+id/edt_groupname"
                android:textSize="14dp"
                android:hint="Tulis nama grup Anda"
                android:layout_toLeftOf="@+id/img_edit_groupname"
                android:maxLines="1"
                android:textColor="@color/grey_700"
                android:inputType="text"
                android:imeOptions="normal"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_edit_groupname"
                android:padding="@dimen/dimen_16dp"
                android:layout_alignParentRight="true"
                style="@style/clickable"
                android:tint="@color/grey_700"
                android:src="@drawable/ic_pencil_edit_button"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/lay_sharedcontent"
            style="@style/clickable"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp">
            <TextView
                style="@style/Text.SubTitleField.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Konten Bersama"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_shared_content"
                    style="@style/Text.TitleField.Bold"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            style="@style/clickable"
            android:id="@+id/lay_starredmessage"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp">

            <TextView
                style="@style/Text.SubTitleField.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pesan Berbintang"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_starred_message"
                    style="@style/Text.TitleField.Bold"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setelan_grup"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp">
            <TextView
                style="@style/Text.Standard.Bold"
                android:layout_width="0dp"
                android:id="@+id/tv_setelangrup"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Setelan Grup"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_1dp"
            android:id="@+id/btn_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Text.Standard.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Anggota"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:gravity="right|center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_count_user"
                        style="@style/Text.TitleField.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            style="@style/clickable"
            android:id="@+id/lay_addmember"
            android:layout_height="@dimen/dimen_80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/grey_300"
                android:layout_marginLeft="@dimen/dimen_72dp"
                android:layout_alignParentBottom="true"
                android:layout_height="0.3dp">
            </LinearLayout>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lay_1"
                    android:layout_width="@dimen/avatar_dimen"
                    android:layout_height="@dimen/avatar_dimen">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/avatarView"
                        app:cardCornerRadius="29dp"
                        android:layout_margin="@dimen/dimen_1dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_width="@dimen/avatar_dimen"
                        android:layout_height="@dimen/avatar_dimen" >
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_member"
                            android:layout_width="@dimen/dimen_32dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:scaleType="fitCenter"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_toLeftOf="@+id/lay_3"
                    android:layout_toRightOf="@+id/lay_1"
                    android:id="@+id/lay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.gamatechno.chato.sdk.utils.ChatoText.EmphasisTextView.EmphasisTextView
                        android:id="@+id/tv_name"
                        style="@style/Text.Title.Thin.OneRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Anggota"
                        android:textColor="@color/black" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user"
            tools:listitem="@layout/adapter_kontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/lay_leavegroup"
            style="@style/clickable"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp">
            <TextView
                style="@style/Text.SubTitleField.Regular"
                android:layout_width="0dp"
                android:textColor="@color/red_500"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Keluar dari grup"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>