<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dimen_64dp"
    android:orientation="horizontal"
    style="@style/clickable"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_color"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            app:cardBackgroundColor="@color/green_500"
            app:cardCornerRadius="@dimen/dimen_4dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/Text.HeaderTitle.Bold"
                android:text="Label 1"/>
            <TextView
                android:id="@+id/tv_num_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.Standard"
                android:text="4 item"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey_300"
        android:layout_marginLeft="@dimen/dimen_56dp"
        android:layout_alignParentBottom="true"
        android:layout_height="0.3dp">

    </LinearLayout>
</RelativeLayout>