# chatoxpakaryo-sdk-development

./: build.gradle  settings.gradle
chatosdk/: build.gradle
chatosdk/chato-emoticon/: build.gradle
chatosdk/chato-emoticon/src/androidTest/java/com/chato/chato_emoticon/: ExampleInstrumentedTest.java
chatosdk/chato-emoticon/src/main/: AndroidManifest.xml
chatosdk/chato-emoticon/src/main/java/com/chato/chato_emoticon/Actions/: EmojIconActions.java
chatosdk/chato-emoticon/src/main/java/com/chato/chato_emoticon/Helper/: EmojiAdapter.java  EmojiconEditText.java  (+9 more)
chatosdk/chato-emoticon/src/main/res/layout/: emojicon_item.xml
chatosdk/chato-emoticon/src/test/java/com/chato/chato_emoticon/: ExampleUnitTest.java
chatosdk/chato-widget/: build.gradle
chatosdk/chato-widget/src/main/: AndroidManifest.xml
chatosdk/chato-widget/src/main/res/drawable/: checked_checkbox.xml  unchecked_checkbox.xml
chatosdk/ggfw/: CMakeLists.txt  build.gradle  ggfw-dependencies.gradle  proguard-rules.pro
chatosdk/ggfw-ui/: build.gradle  ggfwui-dependencies.gradle
chatosdk/ggfw-ui/src/main/: AndroidManifest.xml
chatosdk/ggfw-ui/src/main/res/drawable/: bg_square_corner_black.xml  composer_button.xml  composer_icn_share.xml  custom_cursor.xml  ic_clear_black_24dp.xml  ic_clear_white_24dp.xml  ic_google_color_24dp.xml  ic_history_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_color_24dp.xml  ic_search_black_24dp.xml  ic_share_white_24dp.xml  ic_share_white_trans_24dp.xml  rounded_bg.xml  time_line_marker.xml  time_line_marker_red.xml
chatosdk/ggfw-ui/src/main/res/layout/: autolabel_view.xml  dialog_loading_default.xml  intro_layout.xml  intro_layout2.xml  layout_searchitem.xml  layout_searchview.xml  ray_menu.xml  render_type_default.xml  render_type_text.xml  search_item.xml  slider_layout.xml  view_proswipebtn.xml
chatosdk/ggfw-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml  ids.xml  integers.xml  strings.xml  styles.xml
chatosdk/ggfw-ui/src/main/res/values-land/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-land-v21/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw600dp/: dimens_menu_item.xml  dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw600dp-land/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw600dp-land-v21/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw600dp-v21/: dimens_menu_item.xml  dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw720dp/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw720dp-land/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw720dp-land-v21/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-sw720dp-v21/: dimens_toolbar.xml
chatosdk/ggfw-ui/src/main/res/values-v21/: dimens.xml  dimens_menu_item.xml  dimens_toolbar.xml
chatosdk/ggfw/src/main/: AndroidManifest.xml
chatosdk/ggfw/src/main/res/anim/: pull_in_top.xml
chatosdk/ggfw/src/main/res/values/: strings.xml
chatosdk/ggfw/src/main/res/values-ar/: strings.xml
chatosdk/ggfw/src/main/res/values-in-rID/: strings.xml
chatosdk/ggfw/src/main/res/xml/: filepaths.xml
chatosdk/libs/: chato-emojicon.aar  ggfw-release.aar  ggfw-ui-release.aar
chatosdk/src/androidTest/java/com/gamatechno/chato/sdk/: ExampleInstrumentedTest.java
chatosdk/src/main/: AndroidManifest.xml
chatosdk/src/main/res/drawable/: background_profile.xml  bg_circle_primary.xml  bg_circle_red.xml  bg_dialog.xml  bg_grey.xml  bg_home_gradient.xml  bg_rounded.xml  bg_rounded_button.xml  bg_shadow.xml  bg_top_card_color.xml  border_menu.xml  btn_disposisi.xml  btn_login.xml  button_disable.xml  button_main.xml  circle_background_progress.xml  edit_text_selector.xml  et_fild.xml  filter_filled.xml  filter_filled_empty.xml  filter_filled_header.xml  ic_action_message_delete_24dp.xml  ic_action_message_reply_24dp.xml  ic_action_message_star_24dp.xml  ic_add_comment_button.xml  ic_add_group.xml  ic_add_new_group.xml  ic_add_new_message.xml  ic_add_photo.xml  ic_arrow_left_primary.xml  ic_at.xml  ic_attachment_file.xml  ic_broadcast.xml  ic_bug_fixed.xml  ic_call.xml  ic_camera.xml  ic_camera_video.xml  ic_cancel.xml  ic_chat.xml  ic_chat_kosong.xml  (+85 more)
chatosdk/src/main/res/font/: thefont.xml  thefontreguler.xml
chatosdk/src/main/res/layout/: activity_add_participant.xml  activity_add_schedule.xml  activity_chat_room.xml  activity_chat_rooms_fragment.xml  activity_chato.xml  activity_detail_schedule.xml  activity_global_starred_message.xml  activity_group_info.xml  activity_image_view.xml  activity_kontak_chat.xml  activity_label.xml  activity_label_detail.xml  activity_login.xml  activity_my_document.xml  activity_play_video.xml  activity_preview_video.xml  activity_register.xml  activity_room_broadcast.xml  activity_schedule.xml  activity_shared_media.xml  activity_user_room_detail.xml  activity_user_token.xml  adapter_admin_group.xml  adapter_chat_rooms.xml  adapter_chatgroup_info.xml  adapter_group_common.xml  adapter_header_kontak.xml  adapter_header_searchchatroom.xml  adapter_kontak.xml  adapter_kontak_mini.xml  adapter_option.xml  adapter_room_filter.xml  dialog_add_detail_group.xml  dialog_add_member.xml  dialog_chat_info.xml  dialog_chato_alert.xml  dialog_file_source.xml  dialog_group_action.xml  dialog_group_chat_info.xml  dialog_image_picker.xml  (+34 more)
chatosdk/src/main/res/menu/: bottom_navigation.xml  menu_chat.xml  menu_chatroom.xml  menu_label.xml  menu_new_chatroom.xml  menu_schedule.xml  menu_search.xml  popup_pinnedmessage.xml
chatosdk/src/main/res/raw/: chato15.json
chatosdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatosdk/src/main/res/values-sw600dp/: dimens.xml
chatosdk/src/main/res/values-sw720dp/: dimens.xml
chatosdk/src/test/java/com/gamatechno/chato/sdk/: ExampleUnitTest.java
chatosdk/testmodule/src/androidTest/java/com/aksestani/testmodule/: ExampleInstrumentedTest.kt
chatosdk/testmodule/src/main/: AndroidManifest.xml
chatosdk/testmodule/src/test/java/com/aksestani/testmodule/: ExampleUnitTest.kt
(+450 files in other folders)
