/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2018. Shendy Aditya Syamsudin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mobile-gt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api('io.socket:socket.io-client:1.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.android.gms:play-services-auth:11.8.0'
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.google.android.gms:play-services-places:11.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api libraries.appCompat
//    api libraries.multidex
//    api libraries.gson
//    api libraries.volley
//    api libraries.recyclerview
//    api libraries.design
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.android.volley:volley:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
//    annotationProcessor libraries.glide_annotation


//    implementation 'org.aspectj:aspectjrt:1.8.5'
//    implementation 'org.aspectj:aspectjrt:1.8.5'
//    implementation 'com.mani:ThinDownloadManager:1.4.0'
}

