/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017. Shendy Aditya Syamsudin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mobile-gt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation files('libs/kenburnsview-1.0.6.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.airbnb.android:lottie:2.7.0'
    api 'cat.ereza:customactivityoncrash:2.1.0'
    api 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.github.apl-devs:appintro:v4.2.2'
    api 'com.wdullaer:materialdatetimepicker:4.2.3'
    api 'me.relex:circleindicator:2.1.4'
    implementation project(':chatosdk:ggfw')
}
