<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_unpin"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="100"
        android:title="Hapus pesan disematkan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="100"
        android:title="Salin pesan disematkan"
        app:showAsAction="never" />
</menu>